MONGOOSE_URI = mongodb+srv://Mohamed:MilkyWay21791@socialmedia.cjhlwt7.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY = MilkyWay21791
CLINET_ID = 543666519386-ls3gv6g13hf456mf5snaipcffjd9k2gq.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04ntVxdmVc0g4CgYIARAAGAQSNwF-L9Ir9X7zIPi-xYUtz2ZnhsyRW7tKBqDYThDam-BVp3LT_MuylpnWCMgGo8sf8PaJKNWnIg4
CLIENT_URL = http://127.0.0.1:5173


CLOUD_NAME = dacjmihuw
CLOUD_API_KEY = 233173524837413
CLOUD_API_SECRET = jroRmAV-TSDHJrV7tqVucGRK-NE